// Convenience header to include all of the Batteries library.
//
#pragma once

#include <batteries/config.hpp>

#include <batteries/algo/parallel_accumulate.hpp>
#include <batteries/algo/parallel_copy.hpp>
#include <batteries/algo/parallel_merge.hpp>
#include <batteries/algo/parallel_running_total.hpp>
#include <batteries/algo/parallel_transform.hpp>
#include <batteries/algo/running_total.hpp>
#include <batteries/asio/any_io_executor.hpp>
#include <batteries/asio/deadline_timer.hpp>
#include <batteries/asio/execution_context.hpp>
#include <batteries/asio/io_context.hpp>
#include <batteries/asio/ip_tcp.hpp>
#include <batteries/asio/post.hpp>
#include <batteries/asio/system_executor.hpp>
#include <batteries/assert.hpp>
#include <batteries/async/backoff.hpp>
#include <batteries/async/buffer_source.hpp>
#include <batteries/async/buffered_channel.hpp>
#include <batteries/async/channel.hpp>
#include <batteries/async/continuation.hpp>
#include <batteries/async/debug_info.hpp>
#include <batteries/async/dump_tasks.hpp>
#include <batteries/async/fake_execution_context.hpp>
#include <batteries/async/fake_executor.hpp>
#include <batteries/async/fake_task_scheduler.hpp>
#include <batteries/async/fake_time_service.hpp>
#include <batteries/async/fetch.hpp>
#include <batteries/async/future.hpp>
#include <batteries/async/grant.hpp>
#include <batteries/async/handler.hpp>
#include <batteries/async/io_result.hpp>
#include <batteries/async/latch.hpp>
#include <batteries/async/mutex.hpp>
#include <batteries/async/pin.hpp>
#include <batteries/async/priority_watch.hpp>
#include <batteries/async/queue.hpp>
#include <batteries/async/rate_limiter.hpp>
#include <batteries/async/runtime.hpp>
#include <batteries/async/single_thread_executor.hpp>
#include <batteries/async/slice_work.hpp>
#include <batteries/async/stream_buffer.hpp>
#include <batteries/async/task.hpp>
#include <batteries/async/task_scheduler.hpp>
#include <batteries/async/types.hpp>
#include <batteries/async/watch.hpp>
#include <batteries/async/work_context.hpp>
#include <batteries/async/worker.hpp>
#include <batteries/async/worker_pool.hpp>
#include <batteries/bounds.hpp>
#include <batteries/buffer.hpp>
#include <batteries/case_of.hpp>
#include <batteries/checked_cast.hpp>
#include <batteries/compare.hpp>
#include <batteries/constants.hpp>
#include <batteries/cpu_align.hpp>
#include <batteries/do_nothing.hpp>
#include <batteries/endian.hpp>
#include <batteries/env.hpp>
#include <batteries/finally.hpp>
#include <batteries/hash.hpp>
#include <batteries/hint.hpp>
#include <batteries/http/host_address.hpp>
#include <batteries/http/http_chunk_decoder.hpp>
#include <batteries/http/http_chunk_encoder.hpp>
#include <batteries/http/http_client.hpp>
#include <batteries/http/http_client_connection.hpp>
#include <batteries/http/http_client_host_context.hpp>
#include <batteries/http/http_data.hpp>
#include <batteries/http/http_header.hpp>
#include <batteries/http/http_message_base.hpp>
#include <batteries/http/http_request.hpp>
#include <batteries/http/http_response.hpp>
#include <batteries/http/http_server.hpp>
#include <batteries/http/http_version.hpp>
#include <batteries/int_types.hpp>
#include <batteries/interval.hpp>
#include <batteries/interval_traits.hpp>
#include <batteries/logging.hpp>
#include <batteries/make_printable.hpp>
#include <batteries/math.hpp>
#include <batteries/metrics/metric_collectors.hpp>
#include <batteries/metrics/metric_csv_formatter.hpp>
#include <batteries/metrics/metric_dumper.hpp>
#include <batteries/metrics/metric_formatter.hpp>
#include <batteries/metrics/metric_otel_formatter.hpp>
#include <batteries/metrics/metric_registry.hpp>
#include <batteries/no_destruct.hpp>
#include <batteries/nullable.hpp>
#include <batteries/optional.hpp>
#include <batteries/pico_http/parser.hpp>
#include <batteries/pointers.hpp>
#include <batteries/protobuf/stream_buffer_input_stream.hpp>
#include <batteries/protobuf/stream_buffer_output_stream.hpp>
#include <batteries/radix_queue.hpp>
#include <batteries/ref.hpp>
#include <batteries/require.hpp>
#include <batteries/segv.hpp>
#include <batteries/seq.hpp>
#include <batteries/seq/addition.hpp>
#include <batteries/seq/all_true.hpp>
#include <batteries/seq/any_true.hpp>
#include <batteries/seq/apply.hpp>
#include <batteries/seq/attach.hpp>
#include <batteries/seq/boxed.hpp>
#include <batteries/seq/cache_next.hpp>
#include <batteries/seq/chain.hpp>
#include <batteries/seq/collect.hpp>
#include <batteries/seq/collect_vec.hpp>
#include <batteries/seq/consume.hpp>
#include <batteries/seq/count.hpp>
#include <batteries/seq/decay.hpp>
#include <batteries/seq/deref.hpp>
#include <batteries/seq/emplace_back.hpp>
#include <batteries/seq/empty.hpp>
#include <batteries/seq/filter.hpp>
#include <batteries/seq/filter_map.hpp>
#include <batteries/seq/first.hpp>
#include <batteries/seq/flatten.hpp>
#include <batteries/seq/for_each.hpp>
#include <batteries/seq/fuse.hpp>
#include <batteries/seq/group_by.hpp>
#include <batteries/seq/inner_reduce.hpp>
#include <batteries/seq/inspect.hpp>
#include <batteries/seq/inspect_adjacent.hpp>
#include <batteries/seq/is_sorted.hpp>
#include <batteries/seq/kmerge.hpp>
#include <batteries/seq/last.hpp>
#include <batteries/seq/lazy.hpp>
#include <batteries/seq/loop_control.hpp>
#include <batteries/seq/map.hpp>
#include <batteries/seq/map_adjacent.hpp>
#include <batteries/seq/map_fold.hpp>
#include <batteries/seq/map_pairwise.hpp>
#include <batteries/seq/merge_by.hpp>
#include <batteries/seq/natural_equals.hpp>
#include <batteries/seq/natural_order.hpp>
#include <batteries/seq/prepend.hpp>
#include <batteries/seq/print_out.hpp>
#include <batteries/seq/printable.hpp>
#include <batteries/seq/product.hpp>
#include <batteries/seq/reduce.hpp>
#include <batteries/seq/requirements.hpp>
#include <batteries/seq/reverse.hpp>
#include <batteries/seq/rolling.hpp>
#include <batteries/seq/rolling_sum.hpp>
#include <batteries/seq/seq_item.hpp>
#include <batteries/seq/skip_n.hpp>
#include <batteries/seq/splice.hpp>
#include <batteries/seq/status_ok.hpp>
#include <batteries/seq/sub_range_seq.hpp>
#include <batteries/seq/sum.hpp>
#include <batteries/seq/take_n.hpp>
#include <batteries/seq/take_while.hpp>
#include <batteries/seq/zip.hpp>
#include <batteries/shared_ptr.hpp>
#include <batteries/slice.hpp>
#include <batteries/small_fn.hpp>
#include <batteries/small_vec.hpp>
#include <batteries/stacktrace.hpp>
#include <batteries/state_machine_model.hpp>
#include <batteries/state_machine_model/advanced_options.hpp>
#include <batteries/state_machine_model/entropy_source.hpp>
#include <batteries/state_machine_model/exhaustive_model_checker.hpp>
#include <batteries/state_machine_model/parallel_model_check_state.hpp>
#include <batteries/state_machine_model/state_machine_result.hpp>
#include <batteries/state_machine_model/state_machine_traits.hpp>
#include <batteries/state_machine_model/stochastic_model_checker.hpp>
#include <batteries/state_machine_model/verbose.hpp>
#include <batteries/static_assert.hpp>
#include <batteries/static_dispatch.hpp>
#include <batteries/status.hpp>
#include <batteries/stream_util.hpp>
#include <batteries/strict.hpp>
#include <batteries/strong_typedef.hpp>
#include <batteries/suppress.hpp>
#include <batteries/syscall_retry.hpp>
#include <batteries/token.hpp>
#include <batteries/tuples.hpp>
#include <batteries/type_erasure.hpp>
#include <batteries/type_traits.hpp>
#include <batteries/url_parse.hpp>
#include <batteries/utility.hpp>
